<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
<title> Portfolio | DanceCraft </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body>
<div id="topheader"></div>

<div id="wrapperpro">
<div id="container">
  <div id="projectbox">
  <p class="title2">Game Design</p>
    <p><a href="dancecraft.html"  class="on"> DanceCraft</a></p>
    <p class="title2">Data Visualization</p>
    <p><a href="readingrainbow.html"> Reading Rainbow</a></p>
    <p class="title2">Research Workbook</p>
    <p><a href="workbookfortea.html"> Workbook for Tea</a></p>
    <p><a href="workbookformemory.html"  >Workbook for Memory</a></p>
    <p><a href="workbookforactivism.html" >Workbook for Activism</a></p>
    <p class="title2">Interaction Design</p>
    <p><a href="reservationsreconceived/reservationsreconceived.html" >Reservations Reconceived</a></p>
    <p><a href="fosteringcloseness/fosteringcloseness.html">Fostering Closeness</a></p>
    <p><a href="homedesign/homedesign.html">CHI Design Competition</a></p>
    <p><a href="intuitiverefrigerator/intuitiverefrigerator.html">Intuitive Refrigerator</a></p>
    <p><a href="lighttherapy/lighttherapy.html"  >Light Therapy</a></p>
    <p><a href="pillowmessager/pillowmessager.html" >Pillow Messager</a></p>
    <p><a href="iustudentsystem/iustudentsystem.html"  >IU Student System</a></p>
    <p><a href="applecaresystem.html">Apple Care Service</a></p>
    <p class="title2">Arduino</p>
    <p><a href="interactivelegocar.html"  >Interactive LEGO Car</a></p>
    <p><a href="collaborativearts.html">Collaborative Arts</a></p>
    <p class="title2">Graphic Design</p>
    <p><a href="timelinebook.html" >Timeline Book</a></p>
    <p><a href="letterplay.html" >Letter Play</a></p>
    <p><a href="colorplay.html"   >Color Play</a></p>
    <p><a href="posterdesign.html">Poster Design</a></p>
    <p><a href="graphics/graphics.html" >Undergraduate Inventory</a></p>
  </div>
  <div style="margin-top: 20px"><iframe src="http://www.youtube.com/embed/P9_S16pMWyI" width="570" height="320" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
<div id="projectinfo">
  <p><strong>Type:</strong> Kinect Game Design |<strong>  Time:</strong>  April 2014  </p>
  <p><strong>Collaborator:</strong> <a href="http://kateringland.net/">Kate Ringland</a>, <a href="http://oliverhaimson.com/">Oliver Haimson</a>, Nathan Major, Khalidah Tokh</p>
  <p><strong>Tool Set:</strong> Adobe Creative Set, Processing</p>
  <p><strong>Design Method:</strong> Persona, Prototype</p>
  <p><strong>Awards:</strong> 2014 UCI Autism Appjam 2nd Place; Best Social Media Presence Award </p>
  <p><strong>Product Website:</strong> <a href="http://dancecraftforautism.wordpress.com/">DanceCraft</a></p>
</div>

<div id="details">

  <div class="title">What is DanCraft</div><br/>  
  <p>DanceCraft is an innovative game that helps promote physical activity and improve motor coordination in children with autism in an enjoyable and effective manner. The game uses the readily available gaming system Xbox and the popular game MineCraft. Dance Craft encourages children to have fun and get physical activity in the comfort of their home while avoiding the cost involved in dance therapy classes. The earned credits can also be redeemed in transactions in MineCraft.</p><br />
  
<div class="title">Who We Design For</div><br/>
  <p>This product is intended for children with autism. Findings have identified them to be particularly at risk for leading sedentary lifestyles and this product aims to help encourage these individuals to be active and have fun. However, it can be extended to families as it is the perfect opportunity for families as a whole to get some exercise and fun at the same time.</p><br/>
  
<div class="title">How Does DanceCraft Work</div><br/>
  <p>If you have an Xbox Kinect and a MineCraft account, you are ready to get started! DanceCraft has the option of single or multi-player and thus provides opportunity for some great fun and physical activity on an individual basis or for the entire family. The points gained through the game can be redeemed in MineCraft. These redeemable points help encourage the kids with autism to be continually active.</p><br/>
  
  <div class="title">Design Rationale</div><br/>
  <p>Our core is: to build an interactive and enjoyable game that helps promote physical activity and improve motor skills of children with autism through the readily available Xbox Kinect and the popular game MineCraft. Having a Ph.D. student in our team whose research area is about technology and autism kids, our fundamental understanding about the overall problem space is explicit. We decided to build a Xbox Kinect dance game based on our two predispositions: 1) dance therapy helps autism kids in terms of promoting physical activity and improve motor skills of children with autism; 2) kids with autism play the game MineCraft which provides a good platform for them to socialize with peers.</p><br/>
  
</div>
</div>


<div id="footer">
  <p class="top">&copy; <a href="http://www.mengyaozhao.com">Mengyao Zhao</a></p>
</div>
</body>
</html>
<script>





